<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px dotted salmon;
            width: 300px;
            height: 100px;
            background-color: seagreen;
            color: seashell;
        }
        #myDiv1 {
            -ms-transform: rotate(20deg);
            transform: rotate(20deg);
            background-color: slateblue;
        }
        #myDiv2 {
            -ms-transform: rotate(-20deg);
            transform: rotate(-20deg);
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div>
    This a normal div element.
    </div>

    <div id="myDiv1">
    This div element is rotated clockwise 20 degrees.
    </div>
    <br>
    <div id="myDiv2">
    This div element is rotated counter-clockwise 20 (-20) degrees.
    </div>
</body>
</html>