<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            position: relative;
            height: 500px;
            width: 500px;
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
        }
        #div2 {
            position: absolute;
            padding: 50px;
            border: 1px solid black;
            background-color: red;
            transform: rotate(45deg);
            transform-origin: 20% 40%;
        }
        #div3 {
            position: absolute;
            padding: 50px;
            border: 1px solid black;
            background-color:orange;
            transform: rotate(45deg);
            transform-origin: right center;
        }

    </style>
</head>
<body>
    <h1>The transform-origin Property</h1>
    <div id="div1">
        <div id="div2">
            transform-origin: x-axis y-axis z-axis|initial|inherit;
        </div>
        <div id="div3">
            transform-origin: x-axis y-axis z-axis|initial|inherit;
        </div>

    </div>
</body>
</html>