<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#scale-out {
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            -ms-transform: scale(2,3); /*IE 9  */
            transform: scale(2,3);
            
        }
        div#scale-in {
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            -ms-transform: scale(0.5,0.5); /*IE 9  */
            transform: scale(0.5,0.5);
        }
        div#scaleX {
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            -ms-transform: scale(0.5); /*IE 9  */
            transform: scaleX(0.5);
        }
        div#scaleY {
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            -ms-transform: scaleY(2); /*IE 9  */
            transform: scaleY(2);
        }

        
    </style>
</head>
<body>
    <div id="scale-out">
        This div element is two times of its original width, and three times of its original height.
    </div>
    <div id="scale-in">
        This div element is decreased to be half of its original width and height.
    </div>
    <div id="scaleX">
        This div element is decreased to be half of its original width and height.
    </div>
    <div id="scaleY">
        This div element is decreased to be half of its original width and height.
    </div>
</body>
</html>