<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 2px solid lightblue;
            padding: 50px 0px;
            padding-left: 5px;
            margin-bottom: 15px;
        }
        .box2 {
            border: 2px solid lightblue;
            padding: 50px 0px;
            padding-left: 5px;
            text-align: center;
        }
        .box3 {
           border: 2px solid lightblue;
           text-align: center;
           height: 100px;
           line-height: 100px;

        }
        .box3 p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }


    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam porro, error, earum id aliquam illum esse delectus a pariatur provident aperiam explicabo aut enim? In saepe voluptas perferendis impedit amet.</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam porro, error, earum id aliquam illum esse delectus a pariatur provident aperiam explicabo aut enim? In saepe voluptas perferendis impedit amet.</p>
    </div>
    <div class="box3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam porro, error, earum id aliquam illum esse delectus a pariatur provident aperiam explicabo aut enim? In saepe voluptas perferendis impedit amet.</p>
    </div>

    
</body>
</html>