<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #example1 {
            background: url(./images/seashell-water.jpg) center top no-repeat, url(./images/seashells-and-sand.jpg) right bottom no-repeat, url(./images/sand.jpg) left top repeat;
            background-size: 100px, 130px, cover;
            padding: 15px;
            border: 5px solid lightgray;
            margin-bottom: 50px;
        }
        #example2 {
            background: url(./images/bee.jpg) left top no-repeat, url(./images/fly.jpg) center  no-repeat, url(./images/flower-paint.jpg) left top repeat;
            background-size: 100px, 100px, contain;
            padding: 15px;
            border: 5px solid lightgray;
        }


    </style>
</head>
<body>
    <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ut veritatis rerum voluptatibus doloribus? Molestiae mollitia est officia corrupti quis nam sequi, omnis a facilis. Facilis omnis ab iste placeat?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae modi corrupti rem vero. Maxime magni recusandae odit hic vitae, facere nostrum voluptatibus earum fuga quae dolores? Eaque est expedita maxime.</p>
    </div>

    <div id="example2">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ut veritatis rerum voluptatibus doloribus? Molestiae mollitia est officia corrupti quis nam sequi, omnis a facilis. Facilis omnis ab iste placeat?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae modi corrupti rem vero. Maxime magni recusandae odit hic vitae, facere nostrum voluptatibus earum fuga quae dolores? Eaque est expedita maxime.</p>
    </div>
    
</body>
</html>