<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background: url(./images/aysel-with-moustache.jpg) no-repeat center;
            background-color: cover;
            height: 500px;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        h1 {
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>I am Aysel Isik</h1>
            <h3>And I'm a Web Developer</h3>
            <button>Hire me</button>
        </div>
    </div>
    
    <p>Page content..</p>
    <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>
</body>
</html>