<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: green;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 4px 2px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition-duration: 0.4s;
            display: inline-block;
        }
        .botton1 {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }/*I think it is not working*/
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <h1>Shadow Buttons</h1>
    <button class="button1">Shadow Button</button>
    <button class="button2">Shadow on Hover</button>
</body>
</html>