<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }
        .hide li {
            float: none;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .hide {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .hide a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        a:hover {
            background-color: goldenrod;
        }
        .dropdown:hover .hide {
            display: block;
        }
        .dropdown ul a:hover{
            background-color: #660606;
        }
        footer {
            margin: 40px;
            font-size: xx-large;
            
        }

        
    </style>
</head>
<body>
    <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class="dropdown"><a class="dropbtn" href="#">Dropdown</a>
            <ul class="hide">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>
        </li>
    </ul>

    <footer>Good work!</footer>
</body>
</html>