<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav, footer {
            background-color: #444444;
            padding: 15px;
            color: snow;
        }
        nav ul li {
            float: left;
        }
        nav ul li a{
            display: inline-block;
            color: snow;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: turquoise;
            color: black;
        }
        aside, article {
            float: left;
            padding: 15px;
        }
        main::after {
            content: "";
            clear: both;
            display: table;
        }
        aside {
            width: 30%;
        }
        article {
            width: 70%;
        }
        aside li a {
            margin-bottom: 5px;
            display: block;
            padding: 8px;
            background-color: #eee;
            text-decoration: none;
            color: #666666;
        }
        aside ul li a:hover {
            background-color: slateblue;
            color: white;
        }






    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><h1>Home</h1></a></li>
            <li><a href=""><h1>News</h1></a></li>
            <li><a href=""><h1>Contact</h1></a></li>
            <li><a href=""><h1>About</h1></a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <ul>
                <li><a href="#flight">The Flight</a></li>
                <li><a href="#city" class="active">The City</a></li>
                <li><a href="#island">The Island</a></li>
                <li><a href="#food">The Food</a></li>
                <li><a href="#people">The People</a></li>
                <li><a href="#history">The History</a></li>
                <li><a href="#oceans">The Oceans</a></li>
              </ul>
        </aside>
        <article>
            <div>
                <h1>The City</h1>
            </div>
            <h1>Izmir</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum assumenda iste repellat, vero autem, voluptate explicabo illo dolores veniam laborum, repellendus tenetur ab porro sunt ipsum? Natus ipsum nam odit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptate. Dolorem est beatae voluptas quasi optio numquam sint eaque error iste culpa vitae aperiam, commodi sit perferendis ea totam nesciunt!</p>
           
        </article>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>