<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style> 
        .p1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: x-large;
            line-height: 3vw; 

        }
        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .p3 {
            font-family: 'Lucida Console', 'Courier New', monospace;
        }
        h1 {
            color: rgb(161, 7, 7);
        }
        /*font shorhand property if you want
        body {
            font: italic bold 12px/30px Georgia, serif;
        }*/
        /* The font property is a shorthand property for:

font-style
font-variant
font-weight
font-size/line-height
font-family*/
    }
    </style>
</head>
<body>
    <h1>CSS font-family</h1>
    <p class="p1">This is a paragraph, shown in the Times New Roman font.<br>
    gkghkjo;ljk;oljlk</p>
    <p class="p2">This is a paragraph, shown in the Ariel font.</p>
    <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    <div>
        <h1>Best Web Safe Fonts for HTML and CSS
The following list are the best web safe fonts for HTML and CSS:</h1>

Arial (sans-serif)<br>
Verdana (sans-serif)<br>
Helvetica (sans-serif)<br>
Tahoma (sans-serif)<br>
Trebuchet MS (sans-serif) <br>
Times New Roman (serif) <br>
Georgia (serif) <br>
Garamond (serif) <br>
Courier New (monospace) <br>
Brush Script MT (cursive)
    </div>
</body>
</html>