<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {  /* or div*/
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        input[type=text], select { 
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }
        input[type=text]:focus {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="">Australia</option>
                <option value="">Canada</option>
                <option value="">USA</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>