<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        header {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #ddd;
        }
        .main {
            display: flex;
            flex-wrap: nowrap;
        }
        aside, main {
            float: left;
            padding: 10px;
            background-color: antiquewhite;
        }
        aside {
            width: 25%;
        }
        main {
            width: 50%;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        @media screen and (max-width: 600px) {
            aside, main {
                width: 100%;
            } 
        }
        .main:after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect</p>
    </header>
    <nav>
        <ul>
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link2</a></li>
        </ul>
    </nav>
    <div class="main">
    <aside>
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus neque recusandae similique! Optio, sapiente? Recusandae unde veritatis laudantium ab itaque doloremque sunt, illo, magnam, est sed laborum dignissimos enim ipsa?</p>
    </aside>
    <main>
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rerum enim facere eligendi cum? Amet, ut sint eius similique pariatur nostrum quas? Obcaecati, alias laudantium nobis error eius repellat corporis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nemo, ducimus enim at veritatis beatae hic aspernatur adipisci cum illo! Commodi deserunt pariatur fugit fuga tempore laboriosam repellendus, perspiciatis doloribus?</p>
    </main>
    <aside>
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus neque recusandae similique! Optio, sapiente? Recusandae unde veritatis laudantium ab itaque doloremque sunt, illo, magnam, est sed laborum dignissimos enim ipsa?</p>
    </aside>
    </div>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>