<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 50%;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            /* visibility: hidden; */
            transition: .5s ease;
            background-color: #008CBA;
        }
        .container:hover .overlay {
            opacity: 1;
            /* visibility: visible; */
        }
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Fade in Overlay</h1>
    <div class="container">
        <img class="image" src="./images/170458_306258239467678_557264597_o.jpg" alt="" width="500px">
        <div class="overlay">
            <div class="text">Hello World</div>
        </div>
    </div>
</body>
</html>