<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 50%;
        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container:hover .image {
            opacity: 0.3;
        }
        .container:hover .middle {
            opacity: 1;
        }
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

    </style>
</head>
<body>
    <h1>Fade in a Box</h1>
    <div class="container">
        <img class="image" src="./images/bee-yellowflower.jpg" alt="" width:100%>
        <div class="middle">
            <div class="text">Aysel Isik</div>
        </div>
    </div>

</body>
</html>