<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            font-size: 25px;
        }
        ul {
            border: 2px solid gray;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
        }
        li a {
            display: block;
            color: #000000;
            padding: 8px;
            text-decoration: none;
            text-align: center;
        }
        li {
            border-bottom:2px solid gray;
        }
        li:last-child {
            border-bottom: none;
        }
        li a:hover {
            background-color: #555555;
            color: white;
        }
        
    </style>
</head>
<body> 
    <nav>      
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav> 
</body>
</html>