<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div.static {
            position: static;
            border: 3px solid gray;
            margin-left: 40px;
        }
        div.relative {
            position: relative;
            border: 3px dotted blue;
            left: 30px;
            }
        div.fixed {
            position: fixed;
            border: 3px dashed red;
            bottom: 0;
            right: 0;
            width: 500px;
        }
        div.relative2 {
            position: absolute;
            width: 400px;
            height: 200px;
            border: 3px double orangered;
            left: 30px;
        }
        div.absolute2 {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 200px;
            height: 100px;
            border: 3px groove purple;

        }
    </style>
</head>
<body>
    <h2>position: static;</h2>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
    <div class="static">
        This div element has position: static;
    </div>
    <hr>

    <h2>position: relative;</h2>
    <p>An element with position: relative; is positioned relative to its normal position:</p>
    <div class="relative">
        This div element has position: relative;
    </div>
    <hr>

    <h2>position: fixed;</h2>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
    <div class="fixed">
    This div element has position: fixed;
    </div>
    <hr>

        
    <h2>position: absolute;</h2>
    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>
    <div class="relative2">This div element has position: relative;
        <div class="absolute2">This div element has position: absolute;</div>
    </div>
    <hr>

    
    
</body>
</html>