<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aysel is a star</title>
    <style>
        body {
            color:rgb(243, 241, 239);
            background-color: rgb(85, 83, 81);
        }
        .one {
            height: auto;
            width: auto;
        }
        .two {
            height: 200px;
            width: 200px;
        }
        .three {
            height: 300px;
            width: 300px;
            background-color: powderblue;
        }
        button:hover { color: rgb(236, 13, 13);
            font-size: 100px
        }
        
    </style>
</head>
<body>
    <button>Aysel is very Sexy and ... .</button>
    <h2>Set the Height and Width</h2>
    <p>Original image:</p>
    <img class="one" src="images/lake-geneva.jpg" alt="lake-geneva" width="300" height="300"><br>
    
    <p>Sized image (200x200 pixels):</p>
    <img class="two" src="images/lake-geneva.jpg" alt="lake-geneva"><br>

    <p>The height and width of this div element is 300px:</p>
    <div class="three"></div>


    
</body>
</html>
