<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        img {
            width: 25%;
            height: auto;
            float: left;
            max-width: 300px;
            padding: 5px;
        }
        .blur2 {filter: blur(2px);}
        .brightness3 {filter: brightness(200%);}
        .contrast4 {filter: contrast(180%)}
        .grayscale5 {filter: grayscale(80%);}
        .huerotate6 {filter: hue-rotate(180deg);}
        .invert7 {filter: invert(100%);}
        .opacity8 {filter: opacity(50%);}
        .saturate9 {filter: saturate(7);}
        .sepia10 {filter: sepia(100%);}
        .shadow11 {filter: drop-shadow(8px 8px 10px green);}
        

    </style>
</head>
<body>
    <img class="1" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="blur2" src="./images/pineapple.jpg" alt="blur" width="300" height="300">
    <img class="brightness3" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="contrast4" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="grayscale5" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="huerotate6" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="invert7" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="opacity8" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="saturate9" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="sepia10" src="./images/pineapple.jpg" alt="" width="300" height="300">
    <img class="shadow11" src="./images/pineapple.jpg" alt="" width="300" height="300">
</body>
</html>