<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1 {
            border-radius: 6px;
        }
        #img2 {
            border-radius: 50%;
        }
        #img3 {
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 5px;
            width: 150px;
        }
        #img4 {
            border-radius: 4px;
            border: 1px solid #ddd;
            padding: 5px;
            width: 150px;
        }
        #img4:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        #img5 {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <img id="img1" src="./images/buket.jpg" alt="">
    <img id="img2" src="./images/buket.jpg" alt="">
    <img id="img3" src="./images/buket.jpg" alt="thumbnail image">
    <a target="_blank" href="./images/bee-yellowflower.jpg"><img id="img4" src="./images/buket.jpg" alt="thumbnail image as link"></a>
    <img id="img5" src="./images/buket.jpg" alt="responsive-image" style="width: 600px;">
    <img id="img6" src="./images/buket.jpg" alt="">

</body>
</html>