<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Responsive</title>
    <style>
        div {
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;

        }
        table tr:nth-child(even) {
            background-color: lightgrey;
            border-bottom: 5px lightpink solid;
            border-top: 3px lightblue solid;
        }
        caption {
            caption-side: bottom; /*top is default*/
            padding: 20px;
            margin: 5px;
            text-align: left;
            font-size: 30px;
            font-weight: bolder;
            color: lightsalmon;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <caption>Table 1.1 Students</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Aysel</td>
            <td>Crazy</td>
            <td>98</td>
            <td>99</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Stupid</td>
            <td>Tables:)</td>
            <td>98</td>
            <td>99</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
    </table>
    </div>
</body>
</html>