<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: green;
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration:none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            display: block;
        }
        button:not(:last-child) {
            border-bottom: none;/*prevent double borders*/
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
   <h1>Vertical Button Group</h1> 
   <div class="btn-group">
        <button>Button</button>
        <button>Button</button>
        <button>Button</button>
        <button>Button</button>
   </div>
</body>
</html>